# All variables are required

TARGET_HOSTNAME=""
TARGET_DOMAIN=""
TARGET_IPADDR=""
TARGET_GATEWAY=""
TARGET_NETMASK=""
TARGET_LUKS_PASS=""
SSH_KEY=$(cat ~/.ssh/authorized_keys)
INITIAL_ROOT_PASSWORD="somepassword"
DEBIAN_VERSION="stretch"
